akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

mongo-db {
  ip-address = "127.0.0.1"
  port = 27017
  database-name = "images"
  collection-name = "images"
  expire-after-minutes = 1
}

spray.can.server {
  bind-server-ip = "127.0.0.1"
  bind-server-port = 8080
}