akka {
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
  
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  debug {
    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on
  }  
}

spray.can.server {
  request-timeout = 3s
  bind-server-ip = "192.168.1.254"
  bind-server-port = 8080  
}

mongo-db {
  ip-address = "127.0.0.1"
  port = 27017
  database-name = "images"
  collection-name = "images"
  expire-after-minutes = 20
}

aggregation {
  # The server can collect images from several other origins
  # Write a list of origins, key is the name and value is <ip>:<port> separated by ,
  # No origins means that aggregation is disabled. 
  # Example list-of-oigins = [{ nameA: "http://127.0.0.1:8080" }, {nameB: "http://127.0.0.1:9090"}]
  
  #list-of-oigins = [{ TestOrigin: "http://192.168.1.253:8080" }]
  list-of-oigins = []
  
  # How often this server will collect data from other origins
  minutes-between-collection = 1
}
