akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

mongo-db {
  ip-address = "127.0.0.1"
  port = 27017
  database-name = "images"
  collection-name = "images"
  expire-after-minutes = 5
}

spray.can.server {
  bind-server-ip = "192.168.1.196"
  bind-server-port = 8080
}
